dockerRegistry=https://docker-registry.default.svc:5000
image=docker-registry.default.svc:5000/oss/os-process
gitProjectUrl=http://git.cz-dev.container.kt.co.kr/api/v4/projects/2034
isIpcRunningEnv=true
isEpcRunningEnv=false
sparrowProject=